docker-compose-yaml: docker-compose.yml

project: lagoon-test

tasks:
  #   pre-rollout:
  #     - run:
  #         name: drush sql-dump
  #         command: mkdir -p /app/web/sites/default/files/private/ && drush sql-dump --ordered-dump --gzip --result-file=/app/web/sites/default/files/private/pre-deploy-dump.sql.gz || true
  #         service: cli

# post-rollout:
    # Enable once config sync has been setup.
    # - run:
    #     name: drush cim
    #     command: drush -y cim
    #     service: cli
    # - run:
    #     name: drush updb
    #     command: drush -y updb
    #     service: cli
    # - run:
    #     name: drush cr
    #     command: drush -y cr
    #   service: cli



environments:
  master:
    routes:
      - lagoon-test.localhost
    # cronjobs: